{
  "name": "bluemountain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "a website developed by altitude technology",
  "author": "adetona sunday",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "start": "next start -p $PORT",
    "start-win": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.1.16",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-inline-react-svg": "^0.5.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "bootstrap": "4.1.1",
    "bv-react-svgloader": "^1.1.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.3",
    "node-sass": "^4.9.3",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-accordion-with-header": "^0.1.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.3",
    "react-particles-js": "^2.3.0",
    "react-player": "^1.6.4",
    "reactstrap": "^6.4.0",
    "styled-components": "^3.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
